NAME                                       VERSION                               TYPE      
@babel/runtime                             7.23.2                                npm        
@colors/colors                             1.5.0                                 npm        
@colors/colors                             1.6.0                                 npm        
@dabh/diagnostics                          2.0.3                                 npm        
@gar/promisify                             1.1.3                                 npm        
@hapi/hoek                                 9.3.0                                 npm        
@hapi/topo                                 5.1.0                                 npm        
@isaacs/string-locale-compare              1.1.0                                 npm        
@jimp/bmp                                  0.16.13                               npm        
@jimp/core                                 0.16.13                               npm        
@jimp/custom                               0.16.13                               npm        
@jimp/gif                                  0.16.13                               npm        
@jimp/jpeg                                 0.16.13                               npm        
@jimp/plugin-blit                          0.16.13                               npm        
@jimp/plugin-blur                          0.16.13                               npm        
@jimp/plugin-circle                        0.16.13                               npm        
@jimp/plugin-color                         0.16.13                               npm        
@jimp/plugin-contain                       0.16.13                               npm        
@jimp/plugin-cover                         0.16.13                               npm        
@jimp/plugin-crop                          0.16.13                               npm        
@jimp/plugin-displace                      0.16.13                               npm        
@jimp/plugin-dither                        0.16.13                               npm        
@jimp/plugin-fisheye                       0.16.13                               npm        
@jimp/plugin-flip                          0.16.13                               npm        
@jimp/plugin-gaussian                      0.16.13                               npm        
@jimp/plugin-invert                        0.16.13                               npm        
@jimp/plugin-mask                          0.16.13                               npm        
@jimp/plugin-normalize                     0.16.13                               npm        
@jimp/plugin-print                         0.16.13                               npm        
@jimp/plugin-resize                        0.16.13                               npm        
@jimp/plugin-rotate                        0.16.13                               npm        
@jimp/plugin-scale                         0.16.13                               npm        
@jimp/plugin-shadow                        0.16.13                               npm        
@jimp/plugin-threshold                     0.16.13                               npm        
@jimp/plugins                              0.16.13                               npm        
@jimp/png                                  0.16.13                               npm        
@jimp/tiff                                 0.16.13                               npm        
@jimp/types                                0.16.13                               npm        
@jimp/utils                                0.16.13                               npm        
@npmcli/arborist                           6.1.3                                 npm        
@npmcli/config                             6.1.0                                 npm        
@npmcli/disparity-colors                   3.0.0                                 npm        
@npmcli/fs                                 2.1.2                                 npm        
@npmcli/fs                                 3.1.0                                 npm        
@npmcli/git                                4.0.3                                 npm        
@npmcli/installed-package-contents         2.0.1                                 npm        
@npmcli/map-workspaces                     3.0.0                                 npm        
@npmcli/metavuln-calculator                5.0.0                                 npm        
@npmcli/move-file                          2.0.1                                 npm        
@npmcli/name-from-folder                   1.0.1                                 npm        
@npmcli/node-gyp                           3.0.0                                 npm        
@npmcli/package-json                       3.0.0                                 npm        
@npmcli/promise-spawn                      6.0.1                                 npm        
@npmcli/query                              3.0.0                                 npm        
@npmcli/run-script                         6.0.0                                 npm        
@sideway/address                           4.1.4                                 npm        
@sideway/formula                           3.0.1                                 npm        
@sideway/pinpoint                          2.0.0                                 npm        
@tokenizer/token                           0.3.0                                 npm        
@tootallnate/once                          2.0.0                                 npm        
@types/node                                16.9.1                                npm        
@types/semver                              7.5.4                                 npm        
@types/triple-beam                         1.3.4                                 npm        
@videojs/vhs-utils                         3.0.5                                 npm        
abbrev                                     1.1.1                                 npm        
abbrev                                     2.0.0                                 npm        
abort-controller                           3.0.0                                 npm        
accepts                                    1.3.8                                 npm        
agent-base                                 6.0.2                                 npm        
agentkeepalive                             4.2.1                                 npm        
aggregate-error                            3.1.0                                 npm        
ajv                                        6.12.6                                npm        
alpine-baselayout                          3.4.0-r0                              apk        
alpine-baselayout-data                     3.4.0-r0                              apk        
alpine-keys                                2.4-r1                                apk        
alpine-release                             3.17.5-r0                             apk        
ansi-regex                                 5.0.1                                 npm        
ansi-styles                                4.3.0                                 npm        
any-base                                   1.1.0                                 npm        
apk-tools                                  2.12.10-r1                            apk        
aproba                                     2.0.0                                 npm        
archiver                                   5.3.2                                 npm        
archiver-utils                             2.1.0                                 npm        
archiver-utils                             3.0.4                                 npm        
archy                                      1.0.0                                 npm        
are-we-there-yet                           3.0.1                                 npm        
are-we-there-yet                           4.0.0                                 npm        
argparse                                   2.0.1                                 npm        
array-flatten                              1.1.1                                 npm        
asn1                                       0.2.6                                 npm        
assert-plus                                1.0.0                                 npm        
async                                      3.2.4                                 npm        
asynckit                                   0.4.0                                 npm        
aws-sign2                                  0.7.0                                 npm        
aws4                                       1.12.0                                npm        
axios                                      0.25.0                                npm        
balanced-match                             1.0.2                                 npm        
base64-js                                  1.5.1                                 npm        
bash                                       5.2.15-r0                             apk        
bcrypt-pbkdf                               1.0.2                                 npm        
bin-links                                  4.0.1                                 npm        
binary-extensions                          2.2.0                                 npm        
bl                                         4.1.0                                 npm        
bmp-js                                     0.1.0                                 npm        
body-parser                                1.20.1                                npm        
brace-expansion                            1.1.11                                npm        
brace-expansion                            2.0.1                                 npm        
brotli-libs                                1.0.9-r9                              apk        
buffer                                     5.7.1                                 npm        
buffer                                     6.0.3                                 npm        
buffer-crc32                               0.2.13                                npm        
buffer-equal                               0.0.1                                 npm        
buffer-equal-constant-time                 1.0.1                                 npm        
buffer-from                                1.1.2                                 npm        
builder-util-runtime                       8.9.2                                 npm        
builtins                                   5.0.1                                 npm        
busboy                                     1.6.0                                 npm        
busybox                                    1.35.0-r29                            apk        
busybox-binsh                              1.35.0-r29                            apk        
bytes                                      3.1.2                                 npm        
c-ares                                     1.19.1-r0                             apk        
ca-certificates                            20230506-r0                           apk        
ca-certificates-bundle                     20230506-r0                           apk        
cacache                                    16.1.3                                npm        
cacache                                    17.0.2                                npm        
call-bind                                  1.0.5                                 npm        
caseless                                   0.12.0                                npm        
chalk                                      4.1.2                                 npm        
chownr                                     2.0.0                                 npm        
ci-info                                    3.6.1                                 npm        
cidr-regex                                 3.1.1                                 npm        
clarg                                      0.0.4                                 npm        
clean-stack                                2.2.0                                 npm        
cli-columns                                4.0.0                                 npm        
cli-table3                                 0.6.3                                 npm        
clone                                      1.0.4                                 npm        
cmd-shim                                   6.0.0                                 npm        
color                                      3.2.1                                 npm        
color-convert                              1.9.3                                 npm        
color-convert                              2.0.1                                 npm        
color-name                                 1.1.3                                 npm        
color-name                                 1.1.4                                 npm        
color-string                               1.9.1                                 npm        
color-support                              1.1.3                                 npm        
colorspace                                 1.1.4                                 npm        
columnify                                  1.6.0                                 npm        
combined-stream                            1.0.8                                 npm        
commander                                  6.2.1                                 npm        
common-ancestor-path                       1.0.1                                 npm        
compress-commons                           4.1.2                                 npm        
concat-map                                 0.0.1                                 npm        
concat-stream                              1.6.2                                 npm        
console-control-strings                    1.1.0                                 npm        
content-disposition                        0.5.4                                 npm        
content-type                               1.0.5                                 npm        
cookie                                     0.4.1                                 npm        
cookie                                     0.5.0                                 npm        
cookie-parser                              1.4.6                                 npm        
cookie-signature                           1.0.6                                 npm        
core-util-is                               1.0.2                                 npm        
coreutils                                  9.1-r0                                apk        
crc-32                                     1.2.2                                 npm        
crc32-stream                               4.0.3                                 npm        
cssesc                                     3.0.0                                 npm        
curl                                       8.4.0-r0                              apk        
dashdash                                   1.14.1                                npm        
debug                                      2.6.9                                 npm        
debug                                      4.3.4                                 npm        
defaults                                   1.0.3                                 npm        
define-data-property                       1.1.1                                 npm        
delayed-stream                             1.0.0                                 npm        
delegates                                  1.0.0                                 npm        
depd                                       1.1.2                                 npm        
depd                                       2.0.0                                 npm        
destroy                                    1.2.0                                 npm        
diff                                       5.1.0                                 npm        
dom-walk                                   0.1.2                                 npm        
ecc-jsbn                                   0.1.2                                 npm        
ecdsa-sig-formatter                        1.0.11                                npm        
ee-first                                   1.1.1                                 npm        
electron-updater                           4.6.5                                 npm        
emoji-regex                                8.0.0                                 npm        
enabled                                    2.0.0                                 npm        
encodeurl                                  1.0.2                                 npm        
encoding                                   0.1.13                                npm        
end-of-stream                              1.4.4                                 npm        
env-paths                                  2.2.1                                 npm        
err-code                                   2.0.3                                 npm        
escape-html                                1.0.3                                 npm        
escape-string-regexp                       4.0.0                                 npm        
etag                                       1.8.1                                 npm        
event-target-shim                          5.0.1                                 npm        
eventemitter3                              4.0.7                                 npm        
events                                     3.3.0                                 npm        
exif-parser                                0.1.12                                npm        
express                                    4.18.2                                npm        
extend                                     3.0.2                                 npm        
extract-zip                                1.7.0                                 npm        
extsprintf                                 1.3.0                                 npm        
fast-deep-equal                            3.1.3                                 npm        
fast-json-stable-stringify                 2.1.0                                 npm        
fast-xml-parser                            3.21.1                                npm        
fastest-levenshtein                        1.0.16                                npm        
fd-slicer                                  1.1.0                                 npm        
fecha                                      4.2.3                                 npm        
ffbinaries                                 1.1.5                                 npm        
file-stream-rotator                        0.6.1                                 npm        
file-type                                  16.5.4                                npm        
finalhandler                               1.2.0                                 npm        
fluent-ffmpeg                              2.1.2                                 npm        
fn.name                                    1.1.0                                 npm        
follow-redirects                           1.15.3                                npm        
forever-agent                              0.6.1                                 npm        
form-data                                  2.3.3                                 npm        
forwarded                                  0.2.0                                 npm        
fresh                                      0.5.2                                 npm        
fs-constants                               1.0.0                                 npm        
fs-extra                                   10.1.0                                npm        
fs-extra                                   8.1.0                                 npm        
fs-minipass                                2.1.0                                 npm        
fs.realpath                                1.0.0                                 npm        
function-bind                              1.1.1                                 npm        
function-bind                              1.1.2                                 npm        
gauge                                      4.0.4                                 npm        
gauge                                      5.0.0                                 npm        
get-intrinsic                              1.2.2                                 npm        
getpass                                    0.1.7                                 npm        
gifwrap                                    0.9.4                                 npm        
github.com/AudriusButkevicius/go-nat-pmp   v0.0.0-20160522074932-452c97607362    go-module  
github.com/AudriusButkevicius/pfilter      v0.0.0-20190627213056-c55ef6137fc6    go-module  
github.com/AudriusButkevicius/pfilter      v0.0.0-20210218141631-7468b85d810a    go-module  
github.com/AudriusButkevicius/recli        v0.0.5                                go-module  
github.com/Azure/go-ntlmssp                v0.0.0-20200615164410-66371956d46c    go-module  
github.com/StackExchange/wmi               v0.0.0-20190523213315-cbe66965904d    go-module  
github.com/alecthomas/kong                 v0.2.12                               go-module  
github.com/bkaradzic/go-lz4                v0.0.0-20160924222819-7224d8d8f27e    go-module  
github.com/calmh/xdr                       v1.1.0                                go-module  
github.com/ccding/go-stun                  v0.0.0-20180726100737-be486d185f3d    go-module  
github.com/ccding/go-stun                  v0.1.2                                go-module  
github.com/cheekybits/genny                v1.0.0                                go-module  
github.com/chmduquesne/rollinghash         v0.0.0-20180912150627-a60f8e7142b5    go-module  
github.com/cpuguy83/go-md2man/v2           v2.0.0-20190314233015-f79a8a8ca69d    go-module  
github.com/dchest/siphash                  v1.2.2                                go-module  
github.com/flynn-archive/go-shlex          v0.0.0-20150515145356-3f9db97f8568    go-module  
github.com/go-asn1-ber/asn1-ber            v1.5.1                                go-module  
github.com/go-ldap/ldap/v3                 v3.2.4                                go-module  
github.com/go-ole/go-ole                   v1.2.4                                go-module  
github.com/gobwas/glob                     v0.2.3                                go-module  
github.com/gogo/protobuf                   v1.3.0                                go-module  
github.com/gogo/protobuf                   v1.3.1                                go-module  
github.com/golang/protobuf                 v1.3.2                                go-module  
github.com/golang/protobuf                 v1.4.3                                go-module  
github.com/golang/snappy                   v0.0.1                                go-module  
github.com/greatroar/blobloom              v0.5.0                                go-module  
github.com/hashicorp/golang-lru            v0.5.1                                go-module  
github.com/jackpal/gateway                 v1.0.5                                go-module  
github.com/jackpal/gateway                 v1.0.6                                go-module  
github.com/jackpal/go-nat-pmp              v1.0.2                                go-module  
github.com/julienschmidt/httprouter        v1.3.0                                go-module  
github.com/kballard/go-shellquote          v0.0.0-20180428030007-95032a82bc51    go-module  
github.com/lucas-clemente/quic-go          v0.12.0                               go-module  
github.com/lucas-clemente/quic-go          v0.19.3                               go-module  
github.com/marten-seemann/qtls             v0.3.2                                go-module  
github.com/marten-seemann/qtls-go1-15      v0.1.1                                go-module  
github.com/mattn/go-isatty                 v0.0.12                               go-module  
github.com/minio/sha256-simd               v0.1.0                                go-module  
github.com/minio/sha256-simd               v0.1.1                                go-module  
github.com/miscreant/miscreant.go          v0.0.0-20200214223636-26d376326b75    go-module  
github.com/petermattis/goid                v0.0.0-20180202154549-b0b1615b78e5    go-module  
github.com/pkg/errors                      v0.8.1                                go-module  
github.com/pkg/errors                      v0.9.1                                go-module  
github.com/rcrowley/go-metrics             v0.0.0-20190826022208-cac0b30c2563    go-module  
github.com/rcrowley/go-metrics             v0.0.0-20200313005456-10cdbea86bc0    go-module  
github.com/russross/blackfriday/v2         v2.0.1                                go-module  
github.com/sasha-s/go-deadlock             v0.2.0                                go-module  
github.com/shirou/gopsutil                 v0.0.0-20190714054239-47ef3260b6bf    go-module  
github.com/shirou/gopsutil/v3              v3.20.11                              go-module  
github.com/shurcooL/sanitized_anchor_name  v1.0.0                                go-module  
github.com/syncthing/notify                v0.0.0-20190709140112-69c7a957d3e2    go-module  
github.com/syncthing/notify                v0.0.0-20210308121556-f45149b04939    go-module  
github.com/syncthing/syncthing             (devel)                               go-module  
github.com/syndtr/goleveldb                v1.0.1-0.20190318030020-c3a204f8e965  go-module  
github.com/syndtr/goleveldb                v1.0.1-0.20200815071216-d9e9293bd0f7  go-module  
github.com/thejerf/suture                  v3.0.2+incompatible                   go-module  
github.com/thejerf/suture/v4               v4.0.0                                go-module  
github.com/urfave/cli                      v1.22.4                               go-module  
github.com/vitrun/qart                     v0.0.0-20160531060029-bf64b92db6b0    go-module  
glob                                       7.2.3                                 npm        
glob                                       8.0.3                                 npm        
global                                     4.4.0                                 npm        
golang.org/x/crypto                        v0.0.0-20190829043050-9756ffdc2472    go-module  
golang.org/x/crypto                        v0.0.0-20201016220609-9e8e0b390897    go-module  
golang.org/x/net                           v0.0.0-20190827160401-ba9fcec4b297    go-module  
golang.org/x/net                           v0.0.0-20201031054903-ff519b6c9102    go-module  
golang.org/x/sys                           v0.0.0-20190904154756-749cb33beabd    go-module  
golang.org/x/sys                           v0.0.0-20210119212857-b64e53b001e4    go-module  
golang.org/x/text                          v0.3.2                                go-module  
golang.org/x/text                          v0.3.4                                go-module  
golang.org/x/time                          v0.0.0-20190308202827-9d24e82272b4    go-module  
golang.org/x/time                          v0.0.0-20200630173020-3af7569d3a1e    go-module  
google.golang.org/protobuf                 v1.23.0                               go-module  
gopd                                       1.0.1                                 npm        
gopkg.in/asn1-ber.v1                       v1.0.0-20181015200546-f715ec2f112d    go-module  
gopkg.in/ldap.v2                           v2.5.1                                go-module  
graceful-fs                                4.2.10                                npm        
graceful-fs                                4.2.11                                npm        
har-schema                                 2.0.0                                 npm        
har-validator                              5.1.5                                 npm        
has                                        1.0.3                                 npm        
has-flag                                   4.0.0                                 npm        
has-property-descriptors                   1.0.1                                 npm        
has-proto                                  1.0.1                                 npm        
has-symbols                                1.0.3                                 npm        
has-unicode                                2.0.1                                 npm        
hasown                                     2.0.0                                 npm        
hosted-git-info                            6.1.1                                 npm        
http-cache-semantics                       4.1.0                                 npm        
http-errors                                2.0.0                                 npm        
http-proxy                                 1.18.1                                npm        
http-proxy-agent                           5.0.0                                 npm        
http-signature                             1.2.0                                 npm        
https-proxy-agent                          5.0.1                                 npm        
humanize-ms                                1.2.1                                 npm        
iconv-lite                                 0.4.24                                npm        
iconv-lite                                 0.6.3                                 npm        
icu-data-en                                72.1-r1                               apk        
icu-libs                                   72.1-r1                               apk        
ieee754                                    1.2.1                                 npm        
ignore-walk                                6.0.0                                 npm        
image-q                                    4.0.0                                 npm        
imurmurhash                                0.1.4                                 npm        
indent-string                              4.0.0                                 npm        
infer-owner                                1.0.4                                 npm        
inflight                                   1.0.6                                 npm        
inherits                                   2.0.4                                 npm        
ini                                        3.0.1                                 npm        
init-package-json                          4.0.1                                 npm        
ip                                         2.0.0                                 npm        
ip-regex                                   4.3.0                                 npm        
ipaddr.js                                  1.9.1                                 npm        
is-arrayish                                0.3.2                                 npm        
is-cidr                                    4.0.2                                 npm        
is-core-module                             2.10.0                                npm        
is-fullwidth-code-point                    3.0.0                                 npm        
is-function                                1.0.2                                 npm        
is-lambda                                  1.0.1                                 npm        
is-stream                                  2.0.1                                 npm        
is-typedarray                              1.0.0                                 npm        
isarray                                    1.0.0                                 npm        
isexe                                      2.0.0                                 npm        
isstream                                   0.1.2                                 npm        
jimp                                       0.16.13                               npm        
joi                                        17.11.0                               npm        
jpeg-js                                    0.4.4                                 npm        
jq                                         1.6-r2                                apk        
js-yaml                                    4.1.0                                 npm        
jsbn                                       0.1.1                                 npm        
json-parse-even-better-errors              3.0.0                                 npm        
json-schema                                0.4.0                                 npm        
json-schema-traverse                       0.4.1                                 npm        
json-stringify-nice                        1.1.4                                 npm        
json-stringify-safe                        5.0.1                                 npm        
jsonfile                                   4.0.0                                 npm        
jsonfile                                   6.1.0                                 npm        
jsonparse                                  1.3.1                                 npm        
jsonwebtoken                               8.5.1                                 npm        
jsprim                                     1.4.2                                 npm        
just-diff                                  5.1.1                                 npm        
just-diff-apply                            5.4.1                                 npm        
jwa                                        1.4.1                                 npm        
jws                                        3.2.2                                 npm        
kuler                                      2.0.0                                 npm        
lazy-val                                   1.0.5                                 npm        
lazystream                                 1.0.1                                 npm        
libacl                                     2.3.1-r1                              apk        
libattr                                    2.5.1-r2                              apk        
libbsd                                     0.11.7-r0                             apk        
libc-utils                                 0.7.2-r3                              apk        
libcrypto3                                 3.0.12-r0                             apk        
libcurl                                    8.4.0-r0                              apk        
libgcc                                     12.2.1_git20220924-r4                 apk        
libintl                                    0.21.1-r1                             apk        
libmd                                      1.0.4-r0                              apk        
libnpmaccess                               7.0.0                                 npm        
libnpmdiff                                 5.0.4                                 npm        
libnpmexec                                 5.0.4                                 npm        
libnpmfund                                 4.0.4                                 npm        
libnpmhook                                 9.0.0                                 npm        
libnpmorg                                  5.0.0                                 npm        
libnpmpack                                 5.0.4                                 npm        
libnpmpublish                              7.0.4                                 npm        
libnpmsearch                               6.0.0                                 npm        
libnpmteam                                 5.0.0                                 npm        
libnpmversion                              4.0.1                                 npm        
libproc                                    3.3.17-r2                             apk        
libssl3                                    3.0.12-r0                             apk        
libstdc++                                  12.2.1_git20220924-r4                 apk        
linux-pam                                  1.5.2-r1                              apk        
load-bmfont                                1.4.1                                 npm        
lodash                                     4.17.21                               npm        
lodash.defaults                            4.2.0                                 npm        
lodash.difference                          4.5.0                                 npm        
lodash.escaperegexp                        4.1.2                                 npm        
lodash.flatten                             4.4.0                                 npm        
lodash.includes                            4.3.0                                 npm        
lodash.isboolean                           3.0.3                                 npm        
lodash.isequal                             4.5.0                                 npm        
lodash.isinteger                           4.0.4                                 npm        
lodash.isnumber                            3.0.3                                 npm        
lodash.isplainobject                       4.0.6                                 npm        
lodash.isstring                            4.0.1                                 npm        
lodash.once                                4.1.1                                 npm        
lodash.union                               4.6.0                                 npm        
logform                                    2.6.0                                 npm        
lokijs                                     1.5.12                                npm        
lru-cache                                  6.0.0                                 npm        
lru-cache                                  7.13.2                                npm        
m3u8-parser                                4.8.0                                 npm        
make-dir                                   3.1.0                                 npm        
make-fetch-happen                          10.2.1                                npm        
make-fetch-happen                          11.0.1                                npm        
media-typer                                0.3.0                                 npm        
media-typer                                1.1.0                                 npm        
merge-descriptors                          1.0.1                                 npm        
methods                                    1.1.2                                 npm        
mime                                       1.6.0                                 npm        
mime-db                                    1.52.0                                npm        
mime-types                                 2.1.35                                npm        
min-document                               2.19.0                                npm        
minimatch                                  3.1.2                                 npm        
minimatch                                  5.1.0                                 npm        
minimatch                                  5.1.6                                 npm        
minimist                                   1.2.8                                 npm        
minipass                                   3.3.4                                 npm        
minipass-collect                           1.0.2                                 npm        
minipass-fetch                             2.1.2                                 npm        
minipass-fetch                             3.0.0                                 npm        
minipass-flush                             1.0.5                                 npm        
minipass-json-stream                       1.0.1                                 npm        
minipass-pipeline                          1.2.4                                 npm        
minipass-sized                             1.0.3                                 npm        
minizlib                                   2.1.2                                 npm        
mkdirp                                     0.5.6                                 npm        
mkdirp                                     1.0.4                                 npm        
moment                                     2.29.4                                npm        
ms                                         2.0.0                                 npm        
ms                                         2.1.2                                 npm        
ms                                         2.1.3                                 npm        
mstream                                    5.11.4                                npm        
mstream-desktop-app                        5.9.4                                 npm        
music-metadata                             7.13.4                                npm        
musl                                       1.2.3-r5                              apk        
musl-utils                                 1.2.3-r5                              apk        
mute-stream                                0.0.8                                 npm        
nanoid                                     3.3.6                                 npm        
ncurses-libs                               6.3_p20221119-r1                      apk        
ncurses-terminfo-base                      6.3_p20221119-r1                      apk        
negotiator                                 0.6.3                                 npm        
netcat-openbsd                             1.130-r4                              apk        
nghttp2-libs                               1.51.0-r2                             apk        
node-gyp                                   9.3.0                                 npm        
nodejs                                     18.18.2-r0                            apk        
nopt                                       6.0.0                                 npm        
nopt                                       7.0.0                                 npm        
normalize-package-data                     5.0.0                                 npm        
normalize-path                             3.0.0                                 npm        
npm                                        9.1.2                                 npm        
npm                                        9.1.2-r0                              apk        
npm-audit-report                           4.0.0                                 npm        
npm-bundled                                3.0.0                                 npm        
npm-init                                   0.0.0                                 npm        
npm-install-checks                         6.0.0                                 npm        
npm-normalize-package-bin                  3.0.0                                 npm        
npm-package-arg                            10.0.0                                npm        
npm-packlist                               7.0.2                                 npm        
npm-pick-manifest                          8.0.1                                 npm        
npm-profile                                7.0.1                                 npm        
npm-registry-fetch                         14.0.2                                npm        
npm-user-validate                          1.0.1                                 npm        
npmlog                                     6.0.2                                 npm        
npmlog                                     7.0.1                                 npm        
oauth-sign                                 0.9.0                                 npm        
object-hash                                2.2.0                                 npm        
object-inspect                             1.13.1                                npm        
omggif                                     1.0.10                                npm        
on-finished                                2.4.1                                 npm        
once                                       1.4.0                                 npm        
one-time                                   1.0.0                                 npm        
oniguruma                                  6.9.8-r0                              apk        
openssl                                    3.0.12-r0                             apk        
p-map                                      4.0.0                                 npm        
pacote                                     15.0.6                                npm        
pako                                       1.0.11                                npm        
parse-bmfont-ascii                         1.0.6                                 npm        
parse-bmfont-binary                        1.0.6                                 npm        
parse-bmfont-xml                           1.1.4                                 npm        
parse-conflict-json                        3.0.0                                 npm        
parse-headers                              2.0.5                                 npm        
parseurl                                   1.3.3                                 npm        
path-is-absolute                           1.0.1                                 npm        
path-to-regexp                             0.1.7                                 npm        
peek-readable                              4.1.0                                 npm        
pend                                       1.2.0                                 npm        
performance-now                            2.1.0                                 npm        
phin                                       2.9.3                                 npm        
pixelmatch                                 4.0.2                                 npm        
pngjs                                      3.4.0                                 npm        
postcss-selector-parser                    6.0.10                                npm        
proc-log                                   3.0.0                                 npm        
process                                    0.11.10                               npm        
process-nextick-args                       2.0.1                                 npm        
procps                                     3.3.17-r2                             apk        
promise-all-reject-late                    1.0.1                                 npm        
promise-call-limit                         1.0.1                                 npm        
promise-inflight                           1.0.1                                 npm        
promise-retry                              2.0.1                                 npm        
promzard                                   0.3.0                                 npm        
proxy-addr                                 2.0.7                                 npm        
psl                                        1.9.0                                 npm        
punycode                                   2.3.0                                 npm        
qrcode-terminal                            0.12.0                                npm        
qs                                         6.11.0                                npm        
qs                                         6.5.3                                 npm        
range-parser                               1.2.1                                 npm        
raw-body                                   2.5.1                                 npm        
read                                       1.0.7                                 npm        
read-cmd-shim                              4.0.0                                 npm        
read-package-json                          6.0.0                                 npm        
read-package-json-fast                     3.0.1                                 npm        
readable-stream                            2.3.8                                 npm        
readable-stream                            3.6.0                                 npm        
readable-stream                            3.6.2                                 npm        
readable-stream                            4.2.0                                 npm        
readable-web-to-node-stream                3.0.2                                 npm        
readdir-glob                               1.1.3                                 npm        
readline                                   8.2.0-r0                              apk        
regenerator-runtime                        0.13.11                               npm        
regenerator-runtime                        0.14.0                                npm        
request                                    2.88.2                                npm        
requires-port                              1.0.0                                 npm        
retry                                      0.12.0                                npm        
rimraf                                     3.0.2                                 npm        
safe-buffer                                5.1.2                                 npm        
safe-buffer                                5.2.1                                 npm        
safe-stable-stringify                      2.4.3                                 npm        
safer-buffer                               2.1.2                                 npm        
sax                                        1.3.0                                 npm        
scanelf                                    1.3.5-r1                              apk        
semver                                     5.7.2                                 npm        
semver                                     6.3.1                                 npm        
semver                                     7.3.8                                 npm        
semver                                     7.5.4                                 npm        
send                                       0.18.0                                npm        
serve-static                               1.15.0                                npm        
set-blocking                               2.0.0                                 npm        
set-function-length                        1.1.1                                 npm        
setprototypeof                             1.2.0                                 npm        
shadow                                     4.13-r0                               apk        
side-channel                               1.0.4                                 npm        
signal-exit                                3.0.7                                 npm        
simple-swizzle                             0.2.2                                 npm        
skalibs                                    2.12.0.1-r0                           apk        
smart-buffer                               4.2.0                                 npm        
socks                                      2.7.0                                 npm        
socks-proxy-agent                          7.0.0                                 npm        
spdx-correct                               3.1.1                                 npm        
spdx-exceptions                            2.3.0                                 npm        
spdx-expression-parse                      3.0.1                                 npm        
spdx-license-ids                           3.0.11                                npm        
sshpk                                      1.18.0                                npm        
ssl_client                                 1.35.0-r29                            apk        
ssri                                       10.0.0                                npm        
ssri                                       9.0.1                                 npm        
stack-trace                                0.0.10                                npm        
statuses                                   2.0.1                                 npm        
stdlib                                     go1.13.1                              go-module  
stdlib                                     go1.16.3                              go-module  
streamsearch                               1.1.0                                 npm        
string-width                               4.2.3                                 npm        
string_decoder                             1.1.1                                 npm        
string_decoder                             1.3.0                                 npm        
strip-ansi                                 6.0.1                                 npm        
strnum                                     1.0.5                                 npm        
strtok3                                    6.3.0                                 npm        
supports-color                             7.2.0                                 npm        
tar                                        6.1.12                                npm        
tar-stream                                 2.2.0                                 npm        
text-hex                                   1.0.0                                 npm        
text-table                                 0.2.0                                 npm        
timm                                       1.7.1                                 npm        
tiny-relative-date                         1.3.0                                 npm        
tinycolor2                                 1.6.0                                 npm        
toidentifier                               1.0.1                                 npm        
token-types                                4.2.1                                 npm        
tough-cookie                               2.5.0                                 npm        
tree-kill                                  1.2.2                                 npm        
treeverse                                  3.0.0                                 npm        
triple-beam                                1.4.1                                 npm        
tunnel-agent                               0.6.0                                 npm        
tweetnacl                                  0.14.5                                npm        
type-is                                    1.6.18                                npm        
typedarray                                 0.0.6                                 npm        
tzdata                                     2023c-r0                              apk        
unique-filename                            2.0.1                                 npm        
unique-filename                            3.0.0                                 npm        
unique-slug                                3.0.0                                 npm        
unique-slug                                4.0.0                                 npm        
universalify                               0.1.2                                 npm        
universalify                               2.0.0                                 npm        
unpipe                                     1.0.0                                 npm        
uri-js                                     4.4.1                                 npm        
url-toolkit                                2.2.5                                 npm        
utif                                       2.0.1                                 npm        
util-deprecate                             1.0.2                                 npm        
utils-merge                                1.0.1                                 npm        
utmps-libs                                 0.1.2.0-r1                            apk        
uuid                                       3.4.0                                 npm        
validate-npm-package-license               3.0.4                                 npm        
validate-npm-package-name                  5.0.0                                 npm        
vary                                       1.1.2                                 npm        
verror                                     1.10.0                                npm        
walk-up-path                               1.0.0                                 npm        
wcwidth                                    1.0.1                                 npm        
which                                      1.3.1                                 npm        
which                                      2.0.2                                 npm        
which                                      3.0.0                                 npm        
wide-align                                 1.1.5                                 npm        
winston                                    3.11.0                                npm        
winston-daily-rotate-file                  4.7.1                                 npm        
winston-transport                          4.6.0                                 npm        
wrappy                                     1.0.2                                 npm        
write-file-atomic                          5.0.0                                 npm        
ws                                         8.14.2                                npm        
xhr                                        2.6.0                                 npm        
xml-parse-from-string                      1.0.1                                 npm        
xml2js                                     0.4.23                                npm        
xmlbuilder                                 11.0.1                                npm        
xtend                                      4.0.2                                 npm        
xz                                         5.2.9-r0                              apk        
xz-libs                                    5.2.9-r0                              apk        
yallist                                    4.0.0                                 npm        
yauzl                                      2.10.0                                npm        
zip-stream                                 4.1.1                                 npm        
zlib                                       1.2.13-r0                             apk        
